# QuickBooks OAuth
QBO_CLIENT_ID=ABLY3txzMN0qz5uXhoEDCDczu9m6WGofQyXzyI97uBc6u0eBiJ
QBO_CLIENT_SECRET=dvda5V4f7ZqCrwH99qkWOLhu9IvHgGVCZV002kMb
QBO_REDIRECT_URI=http://localhost:5055/callback
QBO_ENV=development

# BRidge (local or deployed)
BRIDGE_BASE=http://127.0.0.1:8000
#BRIDGE_USER=admin@example.com
#BRIDGE_PASS=yourpassword
BRIDGE_SELLER=Winski Brothers
BRIDGE_IMPORT_MODE=historical