# default.conf.template (clean relay)
limit_req_zone $binary_remote_addr zone=cb:5m   rate=10r/s;
limit_req_zone $binary_remote_addr zone=peek:5m rate=2r/s;
map $http_x_forwarded_proto $origin_proto { default https; }

server {
  listen 80;
  server_name _;

  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_connect_timeout 10s;
  proxy_send_timeout 30s;
  proxy_read_timeout 30s;
  proxy_next_upstream error timeout http_502 http_504;

  # Intuit redirects here after user Approval
  location /qbo/callback {
    limit_req zone=cb burst=10 nodelay;

    proxy_pass https://bridge-buyer.onrender.com;   # <-- single authoritative upstream
    proxy_set_header Host bridge-buyer.onrender.com;
    proxy_ssl_server_name on;
    proxy_ssl_name bridge-buyer.onrender.com;

    proxy_set_header X-Forwarded-Proto $origin_proto;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Host  $host;
  }

  # Harvester polls here to fetch {code, realmId} by state
  location /admin/qbo/peek {
    limit_req zone=peek burst=20 nodelay;

    # injected by Dockerfile at runtime
    proxy_set_header X-Relay-Auth "__RELAY_AUTH__";

    proxy_pass https://bridge-buyer.onrender.com;   # <-- same upstream
    proxy_set_header Host bridge-buyer.onrender.com;
    proxy_ssl_server_name on;
    proxy_ssl_name bridge-buyer.onrender.com;

    proxy_set_header X-Forwarded-Proto $origin_proto;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Host  $host;
  }

  location / { return 404; }
}
